{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.83.0"
  },
  "scripts": {}
}
